# Web_IT4409

./: Báo-cáo-Công-nghệ-web.pptx  README.md  script.sql
client/CSS/: dialog.css  login.css  popup.css  style.css
client/Script/: scripts.js
client/Views/: index.html  login.html
client/Views/Booking/: editBooking.html  newBooking.html  viewBooking.html
client/Views/Room/: editRoom.html  newRoom.html  viewRoom.html
client/Views/Staff/: editStaff.html  newStaff.html  viewStaff.html
server/: pom.xml  test.html
server/src/main/java/: MyApplication.java
server/src/main/java/API/: Admin.java  BookListAPI.java  HelloWorld.java  RoomAPI.java  SignIn.java
server/src/main/java/Authority/: JWTAuth.java
server/src/main/java/Configuration/: CORSFilter.java  JWTFilter.java  RoleFilter.java  SqlDateAdapter.java
server/src/main/java/Controller/: AccountController.java  BookingController.java  CustomerController.java  DAO.java  RoomController.java
server/src/main/java/Interface/: AccountInterface.java  BookingInterface.java  CustomerInterface.java  RoomInterface.java
server/src/main/java/Model/: Account.java  Booking.java  BookingDisplay.java  BookingResponse.java  Customer.java  EditBookingRequestModel.java  Room.java  RoomResponse.java  TypeRoom.java
